<!DOCTYPE html>

<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="example.css">
    </head>

    <body>
        <div id="container">

           
            <nav id="navbar">
                <header><h2>Documentacion Tecnica</h2>
                    
                        En este documento es una pequeña guia introductoria al lenguaje de programacion PHYTON.
                        La informacion que aquí encontraras 
                        es tomada de la pagina oficial de phyton.
                    
                </header>
                
                <a class="nav-link"  id="navar" href="#Python__Introduccion">Introduccion</a> <hr><br/>
                <a class="nav-link"  id="navar" href="#Python__Historia">Historia</a><hr><br/>
                <a class="nav-link"  id="navar" href="#Python__caracteristicas">Características y paradigmas</a><hr><br/>
                <a class="nav-link" id="navar" href="#Python__Principiantes">Python para principiantes</a><hr><br/>
                <a class="nav-link" id="navar" href="#Python__Instalando">Instalando Phyton</a><hr><br/>
                <a class="nav-link" id="navar" href="#Python__Aprendiendo">Aprendiendo Phyton</a><hr> <br/>
                <a class="nav-link" id="navar" href="#Python__Buscando_algo">¿Buscando algo específico?</a><hr> <br/>
                <a class="nav-link" id="navar" href="#Python__Preguntas_frecuentes">Preguntas frecuentes</a><hr> <br/>
                <a class="nav-link" id="navar" href="#Python__Tutorial">El tutorial de Python</a><hr> <br/>
                <a class="nav-link" id="navar" href="#Python__Guia_Principiantes">Páginas de la Guía para principiantes</a><hr><br/> 
                <a class="nav-link" id="navar" href="#Python__introduccion_informal"> Una introducción informal a Python</a><hr> <br/>
                <a class="nav-link" id="navar" href="#Python__Algunos_Ejemplos">Algunos Ejemplos</a><hr> <br/>
                
                

            </nav>
            <main id="main-doc">
            

                <section class="main-section">
                    <h2 id="Python__Introduccion">Introduccion</h2>
                   
                    <p>
                        Python es un lenguaje de programación interpretado cuya filosofía hace hincapié en la legibilidad de su código.
                        Se trata de un lenguaje de programación multiparadigma, ya que soporta parcialmente la orientación a objetos, programación imperativa
                        y, en menor medida, programación funcional. Es un lenguaje interpretado, dinámico y multiplataforma.Administrado por la 
                        Python Software Foundation, posee una licencia de código abierto, denominada Python Software Foundation License.
                        Python se clasifica constantemente como uno de los lenguajes de programación más populares.</br>

                       <p> <code>Un lenguaje de programación es un lenguaje formal (o artificial, es decir, un lenguaje con reglas gramaticales bien definidas) que le proporciona a una persona, 
                        en este caso el programador, la capacidad de escribir (o programar) una serie de instrucciones o secuencias de órdenes en forma de algoritmos con el fin de controlar el comportamiento físico o lógico de un sistema informático, de manera que se puedan obtener diversas clases de datos o ejecutar determinadas tareas.
                        A todo este conjunto de órdenes escritas mediante un lenguaje de programación se le denomina programa informático</code>.</p>
                    </p>
             
                </section>

                <section class="main-section">
                    <h2 id="Python__Historia">Historia</h2>

                    <p>
                        Python fue creado a finales de los ochenta por Guido van Rossum en el Centro para las Matemáticas y la Informática (CWI, Centrum Wiskunde & Informatica), en los Países Bajos, como un sucesor del lenguaje de programación ABC, capaz de manejar excepciones e interactuar con el sistema operativo Amoeba.5​
                        El nombre del lenguaje proviene de la afición de su creador por los humoristas británicos Monty Python.
                        Guido Van Rossum es el principal autor de Python, y su continuo rol central en decidir la dirección de Python es reconocido, refiriéndose a él como Benevolente Dictador Vitalicio (en inglés: Benevolent Dictator for Life, BDFL); sin embargo el 12 de julio de 2018 declinó de dicha situación de honor sin dejar un sucesor o sucesora y con una declaración altisonante:7​
                        Entonces, ¿qué van a hacer todos ustedes? ¿Crear una democracia? ¿Anarquía? ¿Una dictadura? ¿Una federación?</br>
                          
                       <p> El 20 de febrero de 1991, van Rossum publicó el código por primera vez en alt.sources, con el número de versión 0.9.0.
                        En esta etapa del desarrollo ya estaban presentes clases con herencia, manejo de excepciones, funciones y los tipos modulares, 
                        como: str, list, dict, entre otros. Además en este lanzamiento inicial aparecía un sistema de módulos adoptado de Modula-3; 
                        van Rossum describe el módulo como «una de las mayores unidades de programación de Python».
                        El modelo de excepciones en Python es parecido al de Modula-3, con la adición de una cláusula else.
                        En el año 1994 se formó comp.lang.python, el foro de discusión principal de Python, marcando un hito en el crecimiento del grupo de usuarios de este lenguaje.
                    </p>
                </p>
                </section>
                <section  class="main-section">
                    <h2 id="Python__caracteristicas">Características y paradigmas </h2>
                    <p> 
                     Python es un lenguaje de programación multiparadigma. Esto significa que más que forzar a los programadores a adoptar un estilo particular de programación, permite varios estilos: programación orientada a objetos, programación imperativa y programación funcional. 
                     Otros paradigmas están soportados mediante el uso de extensiones.Python usa tipado dinámico y conteo de referencias para la administración de memoria.                      
                    Una característica importante de Python es la resolución dinámica de nombres; es decir, lo que enlaza un método y un nombre de variable durante la ejecución del programa (también llamado enlace dinámico de métodos).
                    Otro objetivo del diseño del lenguaje es la facilidad de extensión. Se pueden escribir nuevos módulos fácilmente en C o C++. Python puede incluirse en aplicaciones que necesitan una interfaz programable.
                        Aunque la programación en Python podría considerarse en algunas situaciones hostil a la programación funcional tradicional del Lisp, existen bastantes analogías entre Python y los lenguajes minimalistas de la familia Lisp como puede ser Scheme.
                    </p>

                </section>

                <section  class="main-section">
                 <h2 id="Python__Principiantes"> Python para principiantes</h2>
                 <p>
                    Bienvenidos! ¿Eres completamente nuevo en la programación ? De lo contrario , suponemos que buscará información sobre por qué y cómo empezar a utilizar Python. 
                    Afortunadamente, un programador experimentado en cualquier lenguaje de programación (cualquiera que sea) puede aprender Python muy rápidamente. 
                    También es fácil para los principiantes a usar y aprender, así que saltar.<br/>

                    Python es un lenguaje de programación orientado a objetos, interactivo e interpretado. 
                    Incorpora módulos, excepciones, tipificación dinámica, tipos de datos dinámicos de muy alto nivel y clases. 
                    Admite múltiples paradigmas de programación más allá de la programación orientada a objetos, como la programación funcional y de procedimientos. 
                    Python combina una potencia notable con una sintaxis muy clara. Tiene interfaces para muchas llamadas del sistema y bibliotecas, así como para varios sistemas de ventanas, y es extensible en C o C ++. 
                    También se puede utilizar como lenguaje de extensión para aplicaciones que necesitan una interfaz programable. Finalmente, Python es portátil: 
                    se ejecuta en muchas variantes de Unix, incluidos Linux y macOS, y en Windows
                      
                 </p>
                </sectio>

                <section class="main-section">
                    <h2 id="Python__Instalando"> Instalando Phyton </h2>
                   
                       
                    <p>
                        La instalación de Python es generalmente fácil, y hoy en día muchas distribuciones de Linux y UNIX incluyen un Python reciente. 
                        Incluso algunas computadoras con Windows (especialmente las de HP) ahora vienen con Python ya instalado.
                        Si se hace necesario instalar Python y no está seguro acerca de la tarea se pueden encontrar algunas notas sobre la BeginnersGuide,
                        Descargar página wiki, pero la instalación es corriente en la mayoría de las plataformas.  
                    </p>
                   </sectio>

                   <section class="main-section">
                    <h2 id="Python__Aprendiendo"> Aprendiendo Phyton  </h2>
                       
                    <p>
                        Antes de comenzar, es posible que desee averiguar qué IDE y editores de texto están diseñados para facilitar la edición de Python, 
                        examinar la lista de libros introductorios o ver ejemplos de código que pueden resultarle útiles.
                        Hay una lista de tutoriales adecuados para programadores experimentados en la página BeginnersGuide / Tutoriales . 
                        También hay una lista de recursos en otros idiomas que pueden ser útiles si el inglés no es su primer idioma.
                        La documentación en línea es su primer puerto de escala para obtener información definitiva. 
                        Hay un tutorial bastante breve que le brinda información básica sobre el idioma y lo ayuda a comenzar. 
                        Puede seguir esto consultando la referencia de la biblioteca para obtener una descripción completa de las muchas bibliotecas de Python y
                        la referencia del lenguaje para una explicación completa (aunque algo seca) de la sintaxis de Python. Si está buscando recetas y patrones comunes de Python, puede explorar el Libro de recetas de ActiveState Python 
                    </p>
                   </sectio>

                   <section class="main-section">
                    <h2 id="Python__Buscando_algo"> ¿Buscando algo específico?</h2>
                   
                    
                    <p>
                        Si desea saber si una aplicación en particular, o una biblioteca con una funcionalidad particular, está disponible en Python, 
                        hay varias fuentes posibles de información. 
                        El sitio web de Python proporciona un índice de paquetes de Python (también conocido como Cheese Shop , 
                        una referencia a la secuencia de comandos de Monty Python con ese nombre). 
                        También hay una página de búsqueda de varias fuentes de información relacionada con Python. 
                        De lo contrario, solo busque en <a href="https://www.google.com/"><code>Google</code></a> una frase que incluya la palabra '' python '' y es posible que obtenga el resultado que necesita. 
                        Si todo lo demás falla, pregunte en el grupo de noticias de Python y es muy probable que alguien lo ponga en el camino correcto.
                    </p>
                   </section>

                   <section class="main-section">
                    <h2 id="Python__Preguntas_frecuentes">Preguntas frecuentes</h2>
                        
                    
                    <p>
                        Si tiene alguna pregunta, es una buena idea probar las Preguntas frecuentes, 
                        <a href="https://docs-python-org.translate.goog/3/faq/?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es-419&_x_tr_pto=sc">   
                            <code>respuesta de las preguntas</code></a>más frecuentes sobre Python
                    </p>
                   </section>
                   
                   
                   <section class="main-section">
                   <h2 id="Python__Tutorial"> El tutorial de Python</h2>
                     
                    
                    <p>
                        ython es un potente lenguaje de programación fácil de aprender. Tiene estructuras de datos de alto nivel eficientes y un enfoque simple pero efectivo para la programación orientada a objetos. 
                        La elegante sintaxis y la escritura dinámica de Python, junto con su naturaleza interpretada, lo convierten en un lenguaje ideal para la creación de scripts y el rápido desarrollo de aplicaciones en muchas áreas en la mayoría de las plataformas.
                        El intérprete de Python y la extensa biblioteca estándar están disponibles gratuitamente en formato fuente o binario para todas las plataformas principales desde el sitio web de Python, https://www.python.org/ , y pueden distribuirse libremente. El mismo sitio también contiene distribuciones y referencias a muchos módulos, programas y herramientas de Python gratuitos de terceros, y documentación adicional.
                        
                        <p>El intérprete de Python se amplía fácilmente con nuevas funciones y tipos de datos implementados en C o C ++ (u otros lenguajes invocables desde C). Python también es adecuado como lenguaje de extensión para aplicaciones personalizables.                       
                        Este tutorial presenta al lector de manera informal los conceptos y características básicos del lenguaje y sistema Python. Es útil tener un intérprete de Python a mano para la experiencia práctica, pero todos los ejemplos son independientes, por lo que el tutorial también se puede leer fuera de línea.                       
                        Para obtener una descripción de los objetos y módulos estándar, consulte La biblioteca estándar de Python . 
                        La Referencia del lenguaje Python ofrece una definición más formal del lenguaje. 
                        A las extensiones de escritura en C o C ++, leer Extensión y empotrado del intérprete de Python y Python / C Manual de Referencia de la API . También hay varios libros que cubren Python en profundidad.                       
                        Este tutorial no intenta ser completo y cubrir todas las características, o incluso todas las características de uso común. En cambio, presenta muchas de las características más notables de Python y le dará una buena idea del sabor y estilo del lenguaje. Después de leerlo, podrá leer y escribir módulos y programas de Python, y estará listo para aprender más sobre los distintos módulos de la biblioteca de Python descritos en La biblioteca estándar de Python . 
                       </p><br/>
                    
                       <h3  id="Python__Guia_Principiantes"> <code> Páginas de la Guía para principiantes</code></h3>
                        <ul>
                           <li><a href="https://wiki-python-org.translate.goog/moin/BeginnersGuide/Download?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es-419&_x_tr_pto=sc"><code>Descarga</code></a></li> 
                           <li><a href="https://wiki-python-org.translate.goog/moin/BeginnersGuide/Examples?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es-419&_x_tr_pto=sc"><code>Ejemplos</code></a></li> 
                           <li><a href="https://wiki-python-org.translate.goog/moin/BeginnersGuide/Help?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es-419&_x_tr_pto=sc"><code>Ayuda</code></a></li> 
                           <li><a href="https://wiki-python-org.translate.goog/moin/BeginnersGuide/Mathematics?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es-419&_x_tr_pto=sc"><code>Matematicas</code></a></li> 
                           <li><a href="https://wiki-python-org.translate.goog/moin/BeginnersGuide/NonProgrammers?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es-419&_x_tr_pto=sc"><code>No Programadores</code></a></li> 
                           
                        </ul>

                  </p>
                   </section >
                   <section>
                   <h2 id="Python__introduccion_informal">Una introducción informal a Python </h2>
                   <p>
                    En los siguientes ejemplos, la entrada y la salida se distinguen por la presencia o ausencia de mensajes ( >>> y ... ):
                    para repetir el ejemplo, debe escribir todo después del mensaje, cuando aparece el mensaje; las líneas que no comienzan con un mensaje se generan en el intérprete. 
                    Tenga en cuenta que un indicador secundario en una línea por sí mismo en un ejemplo significa que debe escribir una línea en blanco; se utiliza para finalizar un comando de varias líneas.</br>
                    Puede alternar la visualización de las solicitudes y la salida haciendo clic en >>>en la esquina superior derecha de un cuadro de ejemplo. 
                    Si oculta las indicaciones y la salida para un ejemplo, puede copiar y pegar fácilmente las líneas de entrada en su intérprete.</br>
                    
                    Muchos de los ejemplos de este manual, incluso los introducidos en el indicador interactivo, incluyen comentarios. 
                    Los comentarios en Python comienzan con el carácter hash #, y se extienden hasta el final de la línea física.
                    Un comentario puede aparecer al comienzo de una línea o después de un espacio en blanco o código, pero no dentro de una cadena literal. Un carácter hash dentro de una cadena literal es solo un carácter hash. Dado que los comentarios son para aclarar el código y Python no los interpreta, es posible que se omitan al escribir ejemplos.

                   </p>
                  </sectio>
                  
                   <section>
                    <h2 id="Python__Algunos_Ejemplos">Algunos Ejemplos </h2>  
                    <p>
                        # this is the first comment</br>
                        spam = 1  # and this is the second comment</br>
                                  # ... and now a third!</br>
                        text = "# This is not a comment because it's inside quotes.
                    </p>
                   </sectio>

                </main>

            <footer></footer>
        
            </div>
        
        <script src="" async defer></script>
    </body>
</html>